"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\AbstractWiel.java"
"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\Auto.java"
"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\Oefening1208.java"
"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\Onderdeel.java"
"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\Rechthoek.java"
"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\Spaakwiel.java"
"C:\\Users\\Dell\\Dropbox\\AandeslagmetJava 4\\Gereed\\UitwerkingenOefeningen\\H12\\Oefening1208\\src\\Wiel.java"
