"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H08\\Oefening0801\\src\\Boek.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H08\\Oefening0801\\src\\Item.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H08\\Oefening0801\\src\\Oefening0801.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H08\\Oefening0801\\src\\Tijdschrift.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H08\\Oefening0801\\src\\Voorraad.java"
