"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H07\\Oefening0705\\src\\Cijferlijst.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H07\\Oefening0705\\src\\Oefening0705.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H07\\Oefening0705\\src\\Rapport.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H07\\Oefening0705\\src\\Resultaat.java"
