"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\AbstractItem.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\Boek.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\CD.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\Item.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\Oefening1006.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\Tijdschrift.java"
"C:\\Users\\Dell\\Dropbox\\En dan is er ... Java 4\\Gereed\\UitwerkingenOefeningen\\H10\\Oefening1006\\src\\Voorraad.java"
